# ProfOrgHelper

./: ProfOrgHelper.sln
ProfOrgHelper/ProfOrgHelper/: App.xaml  App.xaml.cs  ProfOrgHelper.csproj
ProfOrgHelper/ProfOrgHelper.Android/: MainActivity.cs  ProfOrgHelper.Android.csproj
ProfOrgHelper/ProfOrgHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProfOrgHelper/ProfOrgHelper.Android/Resources/: Resource.designer.cs
ProfOrgHelper/ProfOrgHelper/Enums/: LearningForm.cs
ProfOrgHelper/ProfOrgHelper/Models/: Note.cs  Queue.cs  Student.cs
ProfOrgHelper/ProfOrgHelper/Services/: IDataStore.cs  NotesDataStore.cs  QueuesDataStore.cs  StudentsDataStore.cs
ProfOrgHelper/ProfOrgHelper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NoteDetailViewModel.cs  NotesViewModel.cs  QueuesViewModel.cs  StudentDetailViewModel.cs  StudentsViewModel.cs
ProfOrgHelper/ProfOrgHelper/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditFormImagePage.xaml  EditFormImagePage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewQueuePage.xaml  NewQueuePage.xaml.cs  NewStudentPage.xaml  NewStudentPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
